REDIS_HOST=redis-13842.crce202.eu-west-3-1.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PORT=13842
REDIS_PASSWORD=Qi96GKmYEXR2WZ32JObZYB09giLHJyPD
GEMINI_API_KEY=AIzaSyB2Ny-uqnwANVOXAXS3cT-U1AZ3bvldKAU

MLFLOW_TRACKING_URI=http://192.168.1.84:23435
REDIS_TRACKING_URL=http://192.168.1.84:23439/
FILEBROWSER_URL=http://192.168.1.84:23443/files/
