\contentsline {lstlisting}{\numberline {3.1}Core Application Structure}{8}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}State Persistence Pattern}{9}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Service Configuration Interface}{9}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4.1}Repository Setup}{10}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Environment Variables}{10}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Development Server Startup}{11}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Docker Deployment Commands}{11}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Dockerfile Structure}{11}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}Service Definition Example}{12}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Theme Management Implementation}{12}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {6.1}Command Palette Implementation}{14}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Project Management Interface}{14}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Training Launch Configuration}{14}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {8.1}Debugging Configuration}{18}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {A.1}Custom Service Addition}{23}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Complete Docker Compose Setup}{23}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}External API Integration}{24}{lstlisting.A.3}%
