\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces User role permissions matrix\relax }}{12}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces System monitoring metrics\relax }}{16}{table.caption.7}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Performance targets and thresholds\relax }}{16}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete environment variables reference\relax }}{23}{table.caption.10}%
